#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Tue Jun 23 11:07:05 2026
# Process ID         : 27439
# Current directory  : /home/teja/Desktop/Verilog_Practice/FSM_Projects/smart_energy_meter_fsm/smart_energy_meter_fsm/smart_energy_meter_fsm.runs/impl_1
# Command line       : vivado -log smart_energy_meter_fsm.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source smart_energy_meter_fsm.tcl -notrace
# Log file           : /home/teja/Desktop/Verilog_Practice/FSM_Projects/smart_energy_meter_fsm/smart_energy_meter_fsm/smart_energy_meter_fsm.runs/impl_1/smart_energy_meter_fsm.vdi
# Journal file       : /home/teja/Desktop/Verilog_Practice/FSM_Projects/smart_energy_meter_fsm/smart_energy_meter_fsm/smart_energy_meter_fsm.runs/impl_1/vivado.jou
# Running On         : teja-Acer-One-Z14-55N
# Platform           : Ubuntu
# Operating System   : Ubuntu 26.04 LTS
# Processor Detail   : Intel(R) Core(TM) i3-N305
# CPU Frequency      : 1449.878 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 8
# Host memory        : 7509 MB
# Swap memory        : 4294 MB
# Total Virtual      : 11804 MB
# Available Virtual  : 5177 MB
#-----------------------------------------------------------
source smart_energy_meter_fsm.tcl -notrace
Command: link_design -top smart_energy_meter_fsm -part xc7a35tftg256-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tftg256-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1737.141 ; gain = 0.000 ; free physical = 791 ; free virtual = 4423
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/teja/Desktop/Verilog_Practice/FSM_Projects/smart_energy_meter_fsm/smart_energy_meter_fsm/smart_energy_meter_fsm.srcs/constrs_1/new/smart_prepaid_energy_meter_constraints.xdc]
Finished Parsing XDC File [/home/teja/Desktop/Verilog_Practice/FSM_Projects/smart_energy_meter_fsm/smart_energy_meter_fsm/smart_energy_meter_fsm.srcs/constrs_1/new/smart_prepaid_energy_meter_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1930.715 ; gain = 0.000 ; free physical = 643 ; free virtual = 4283
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1934.719 ; gain = 360.508 ; free physical = 639 ; free virtual = 4279
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.9 ; elapsed = 00:00:00.87 . Memory (MB): peak = 1949.559 ; gain = 14.840 ; free physical = 621 ; free virtual = 4262

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2dae54073

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2443.387 ; gain = 493.828 ; free physical = 189 ; free virtual = 3856

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2dae54073

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2826.137 ; gain = 0.000 ; free physical = 183 ; free virtual = 3442

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2dae54073

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2826.137 ; gain = 0.000 ; free physical = 183 ; free virtual = 3442
Phase 1 Initialization | Checksum: 2dae54073

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2826.137 ; gain = 0.000 ; free physical = 183 ; free virtual = 3442

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 2dae54073

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2826.137 ; gain = 0.000 ; free physical = 183 ; free virtual = 3443

Phase 2.2 Timer Update
Phase 2.2 Timer Update | Checksum: 2dae54073

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2826.137 ; gain = 0.000 ; free physical = 183 ; free virtual = 3443

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: 2dae54073

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2826.137 ; gain = 0.000 ; free physical = 183 ; free virtual = 3443
Phase 2 Timer Update And Timing Data Collection | Checksum: 2dae54073

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2826.137 ; gain = 0.000 ; free physical = 183 ; free virtual = 3443

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2dae54073

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2826.137 ; gain = 0.000 ; free physical = 183 ; free virtual = 3443
Retarget | Checksum: 2dae54073
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2dae54073

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2826.137 ; gain = 0.000 ; free physical = 183 ; free virtual = 3443
Constant propagation | Checksum: 2dae54073
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2826.137 ; gain = 0.000 ; free physical = 183 ; free virtual = 3443
Phase 5 Sweep | Checksum: 2dae54073

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2826.137 ; gain = 0.000 ; free physical = 183 ; free virtual = 3443
Sweep | Checksum: 2dae54073
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 2dae54073

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2858.152 ; gain = 32.016 ; free physical = 183 ; free virtual = 3443
BUFG optimization | Checksum: 2dae54073
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2dae54073

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2858.152 ; gain = 32.016 ; free physical = 183 ; free virtual = 3443
Shift Register Optimization | Checksum: 2dae54073
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2dae54073

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2858.152 ; gain = 32.016 ; free physical = 183 ; free virtual = 3443
Post Processing Netlist | Checksum: 2dae54073
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 2dae54073

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2858.152 ; gain = 32.016 ; free physical = 183 ; free virtual = 3443

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2858.152 ; gain = 0.000 ; free physical = 183 ; free virtual = 3443
Phase 9.2 Verifying Netlist Connectivity | Checksum: 2dae54073

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2858.152 ; gain = 32.016 ; free physical = 183 ; free virtual = 3443
Phase 9 Finalization | Checksum: 2dae54073

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2858.152 ; gain = 32.016 ; free physical = 183 ; free virtual = 3443
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 2dae54073

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2858.152 ; gain = 32.016 ; free physical = 183 ; free virtual = 3443

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2dae54073

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2858.152 ; gain = 0.000 ; free physical = 182 ; free virtual = 3442

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2dae54073

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2858.152 ; gain = 0.000 ; free physical = 182 ; free virtual = 3442
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2858.152 ; gain = 0.000 ; free physical = 182 ; free virtual = 3442
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2858.152 ; gain = 923.434 ; free physical = 182 ; free virtual = 3442
INFO: [Vivado 12-24828] Executing command : report_drc -file smart_energy_meter_fsm_drc_opted.rpt -pb smart_energy_meter_fsm_drc_opted.pb -rpx smart_energy_meter_fsm_drc_opted.rpx
Command: report_drc -file smart_energy_meter_fsm_drc_opted.rpt -pb smart_energy_meter_fsm_drc_opted.pb -rpx smart_energy_meter_fsm_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/teja/2025.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/teja/Desktop/Verilog_Practice/FSM_Projects/smart_energy_meter_fsm/smart_energy_meter_fsm/smart_energy_meter_fsm.runs/impl_1/smart_energy_meter_fsm_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2858.152 ; gain = 0.000 ; free physical = 177 ; free virtual = 3442
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2858.152 ; gain = 0.000 ; free physical = 177 ; free virtual = 3442
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2858.152 ; gain = 0.000 ; free physical = 177 ; free virtual = 3442
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2858.152 ; gain = 0.000 ; free physical = 177 ; free virtual = 3442
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2858.152 ; gain = 0.000 ; free physical = 177 ; free virtual = 3442
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2858.152 ; gain = 0.000 ; free physical = 177 ; free virtual = 3442
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2858.152 ; gain = 0.000 ; free physical = 177 ; free virtual = 3442
Write Physdb Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2858.152 ; gain = 0.000 ; free physical = 177 ; free virtual = 3442
INFO: [Common 17-1381] The checkpoint '/home/teja/Desktop/Verilog_Practice/FSM_Projects/smart_energy_meter_fsm/smart_energy_meter_fsm/smart_energy_meter_fsm.runs/impl_1/smart_energy_meter_fsm_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2858.152 ; gain = 0.000 ; free physical = 166 ; free virtual = 3433
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 248b9b53d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2858.152 ; gain = 0.000 ; free physical = 166 ; free virtual = 3433
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2858.152 ; gain = 0.000 ; free physical = 166 ; free virtual = 3433

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fe035ac7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2858.152 ; gain = 0.000 ; free physical = 163 ; free virtual = 3435

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e59fc15b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2890.168 ; gain = 32.016 ; free physical = 162 ; free virtual = 3437

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e59fc15b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2890.168 ; gain = 32.016 ; free physical = 162 ; free virtual = 3437
Phase 1 Placer Initialization | Checksum: 1e59fc15b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2890.168 ; gain = 32.016 ; free physical = 162 ; free virtual = 3437

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 158ff78a0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2890.168 ; gain = 32.016 ; free physical = 155 ; free virtual = 3437

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 14b645dd5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2890.168 ; gain = 32.016 ; free physical = 155 ; free virtual = 3437

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 14b645dd5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2890.168 ; gain = 32.016 ; free physical = 155 ; free virtual = 3437

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1a7af264a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2890.168 ; gain = 32.016 ; free physical = 141 ; free virtual = 3424

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 1a7af264a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2890.168 ; gain = 32.016 ; free physical = 140 ; free virtual = 3424

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2890.168 ; gain = 0.000 ; free physical = 139 ; free virtual = 3426

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 1a7af264a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2890.168 ; gain = 32.016 ; free physical = 139 ; free virtual = 3426
Phase 2.5 Global Place Phase2 | Checksum: 11900fa2a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2890.168 ; gain = 32.016 ; free physical = 138 ; free virtual = 3426
Phase 2 Global Placement | Checksum: 11900fa2a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2890.168 ; gain = 32.016 ; free physical = 138 ; free virtual = 3426

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 10c896bb9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2890.168 ; gain = 32.016 ; free physical = 138 ; free virtual = 3426

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1861f5fbc

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2890.168 ; gain = 32.016 ; free physical = 137 ; free virtual = 3425

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1233c7d1e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2890.168 ; gain = 32.016 ; free physical = 137 ; free virtual = 3425

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1233c7d1e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2890.168 ; gain = 32.016 ; free physical = 137 ; free virtual = 3425

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1d4ef26a9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2890.168 ; gain = 32.016 ; free physical = 136 ; free virtual = 3425

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1d4ef26a9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2890.168 ; gain = 32.016 ; free physical = 136 ; free virtual = 3425

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1d4ef26a9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2890.168 ; gain = 32.016 ; free physical = 136 ; free virtual = 3425
Phase 3 Detail Placement | Checksum: 1d4ef26a9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2890.168 ; gain = 32.016 ; free physical = 136 ; free virtual = 3425

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2570630a4

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.658 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 230f73c33

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2890.168 ; gain = 0.000 ; free physical = 136 ; free virtual = 3426
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 24233239b

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2890.168 ; gain = 0.000 ; free physical = 136 ; free virtual = 3426
Phase 4.1.1.1 BUFG Insertion | Checksum: 2570630a4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2890.168 ; gain = 32.016 ; free physical = 136 ; free virtual = 3426

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.658. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 20bef4b2a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2890.168 ; gain = 32.016 ; free physical = 136 ; free virtual = 3426

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2890.168 ; gain = 32.016 ; free physical = 136 ; free virtual = 3426
Phase 4.1 Post Commit Optimization | Checksum: 20bef4b2a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2890.168 ; gain = 32.016 ; free physical = 136 ; free virtual = 3426

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 20bef4b2a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2890.168 ; gain = 32.016 ; free physical = 136 ; free virtual = 3426

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 20bef4b2a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2890.168 ; gain = 32.016 ; free physical = 136 ; free virtual = 3426
Phase 4.3 Placer Reporting | Checksum: 20bef4b2a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2890.168 ; gain = 32.016 ; free physical = 136 ; free virtual = 3426

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2890.168 ; gain = 0.000 ; free physical = 136 ; free virtual = 3426

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2890.168 ; gain = 32.016 ; free physical = 136 ; free virtual = 3426
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17c600f5c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2890.168 ; gain = 32.016 ; free physical = 136 ; free virtual = 3426
Ending Placer Task | Checksum: 120785c97

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2890.168 ; gain = 32.016 ; free physical = 136 ; free virtual = 3426
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file smart_energy_meter_fsm_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2890.168 ; gain = 0.000 ; free physical = 138 ; free virtual = 3429
INFO: [Vivado 12-24828] Executing command : report_utilization -file smart_energy_meter_fsm_utilization_placed.rpt -pb smart_energy_meter_fsm_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file smart_energy_meter_fsm_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2890.168 ; gain = 0.000 ; free physical = 137 ; free virtual = 3428
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2890.168 ; gain = 0.000 ; free physical = 136 ; free virtual = 3427
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2890.168 ; gain = 0.000 ; free physical = 136 ; free virtual = 3427
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2890.168 ; gain = 0.000 ; free physical = 136 ; free virtual = 3427
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2890.168 ; gain = 0.000 ; free physical = 136 ; free virtual = 3427
Wrote PlaceStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2890.168 ; gain = 0.000 ; free physical = 136 ; free virtual = 3427
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2890.168 ; gain = 0.000 ; free physical = 136 ; free virtual = 3427
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2890.168 ; gain = 0.000 ; free physical = 136 ; free virtual = 3428
Write Physdb Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2890.168 ; gain = 0.000 ; free physical = 136 ; free virtual = 3428
INFO: [Common 17-1381] The checkpoint '/home/teja/Desktop/Verilog_Practice/FSM_Projects/smart_energy_meter_fsm/smart_energy_meter_fsm/smart_energy_meter_fsm.runs/impl_1/smart_energy_meter_fsm_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2890.168 ; gain = 0.000 ; free physical = 136 ; free virtual = 3428
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 6.658 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2890.168 ; gain = 0.000 ; free physical = 137 ; free virtual = 3428
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2890.168 ; gain = 0.000 ; free physical = 137 ; free virtual = 3428
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2890.168 ; gain = 0.000 ; free physical = 137 ; free virtual = 3428
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2890.168 ; gain = 0.000 ; free physical = 137 ; free virtual = 3428
Wrote PlaceStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2890.168 ; gain = 0.000 ; free physical = 137 ; free virtual = 3428
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2890.168 ; gain = 0.000 ; free physical = 137 ; free virtual = 3428
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2890.168 ; gain = 0.000 ; free physical = 137 ; free virtual = 3428
Write Physdb Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2890.168 ; gain = 0.000 ; free physical = 137 ; free virtual = 3428
INFO: [Common 17-1381] The checkpoint '/home/teja/Desktop/Verilog_Practice/FSM_Projects/smart_energy_meter_fsm/smart_energy_meter_fsm/smart_energy_meter_fsm.runs/impl_1/smart_energy_meter_fsm_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 17b92350 ConstDB: 0 ShapeSum: 683ddcf0 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 55754577 | NumContArr: 2ff7785e | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 20abeb30f

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 2890.168 ; gain = 0.000 ; free physical = 132 ; free virtual = 3431

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 20abeb30f

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 2890.168 ; gain = 0.000 ; free physical = 132 ; free virtual = 3431

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 20abeb30f

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 2890.168 ; gain = 0.000 ; free physical = 132 ; free virtual = 3431
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 277de06b5

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 2890.168 ; gain = 0.000 ; free physical = 131 ; free virtual = 3432
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.615  | TNS=0.000  | WHS=-0.084 | THS=-0.149 |


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 2de95b8fa

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 2890.168 ; gain = 0.000 ; free physical = 131 ; free virtual = 3432

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 29
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 29
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2de95b8fa

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 2890.168 ; gain = 0.000 ; free physical = 131 ; free virtual = 3432

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2de95b8fa

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 2890.168 ; gain = 0.000 ; free physical = 131 ; free virtual = 3432

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 283a919ab

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 2890.168 ; gain = 0.000 ; free physical = 131 ; free virtual = 3433
Phase 4 Initial Routing | Checksum: 283a919ab

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 2890.168 ; gain = 0.000 ; free physical = 131 ; free virtual = 3433

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.649  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2337e4a4c

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 2890.168 ; gain = 0.000 ; free physical = 131 ; free virtual = 3433
Phase 5 Rip-up And Reroute | Checksum: 2337e4a4c

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 2890.168 ; gain = 0.000 ; free physical = 131 ; free virtual = 3433

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 2337e4a4c

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 2890.168 ; gain = 0.000 ; free physical = 131 ; free virtual = 3433

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2337e4a4c

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 2890.168 ; gain = 0.000 ; free physical = 131 ; free virtual = 3433
Phase 6 Delay and Skew Optimization | Checksum: 2337e4a4c

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 2890.168 ; gain = 0.000 ; free physical = 131 ; free virtual = 3433

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.743  | TNS=0.000  | WHS=0.195  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2bccfdfb2

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 2890.168 ; gain = 0.000 ; free physical = 131 ; free virtual = 3433
Phase 7 Post Hold Fix | Checksum: 2bccfdfb2

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 2890.168 ; gain = 0.000 ; free physical = 131 ; free virtual = 3433

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00597943 %
  Global Horizontal Routing Utilization  = 0.0106715 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 2bccfdfb2

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 2890.168 ; gain = 0.000 ; free physical = 131 ; free virtual = 3433

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2bccfdfb2

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 2890.168 ; gain = 0.000 ; free physical = 131 ; free virtual = 3433

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 32c41a5cf

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 2890.168 ; gain = 0.000 ; free physical = 131 ; free virtual = 3433

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 32c41a5cf

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 2890.168 ; gain = 0.000 ; free physical = 131 ; free virtual = 3433

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.743  | TNS=0.000  | WHS=0.195  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 32c41a5cf

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 2890.168 ; gain = 0.000 ; free physical = 131 ; free virtual = 3433
Total Elapsed time in route_design: 32.11 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: f3a77e54

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 2890.168 ; gain = 0.000 ; free physical = 131 ; free virtual = 3433
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: f3a77e54

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 2890.168 ; gain = 0.000 ; free physical = 131 ; free virtual = 3433

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 2890.168 ; gain = 0.000 ; free physical = 131 ; free virtual = 3433
INFO: [Vivado 12-24828] Executing command : report_drc -file smart_energy_meter_fsm_drc_routed.rpt -pb smart_energy_meter_fsm_drc_routed.pb -rpx smart_energy_meter_fsm_drc_routed.rpx
Command: report_drc -file smart_energy_meter_fsm_drc_routed.rpt -pb smart_energy_meter_fsm_drc_routed.pb -rpx smart_energy_meter_fsm_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/teja/Desktop/Verilog_Practice/FSM_Projects/smart_energy_meter_fsm/smart_energy_meter_fsm/smart_energy_meter_fsm.runs/impl_1/smart_energy_meter_fsm_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file smart_energy_meter_fsm_methodology_drc_routed.rpt -pb smart_energy_meter_fsm_methodology_drc_routed.pb -rpx smart_energy_meter_fsm_methodology_drc_routed.rpx
Command: report_methodology -file smart_energy_meter_fsm_methodology_drc_routed.rpt -pb smart_energy_meter_fsm_methodology_drc_routed.pb -rpx smart_energy_meter_fsm_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/teja/Desktop/Verilog_Practice/FSM_Projects/smart_energy_meter_fsm/smart_energy_meter_fsm/smart_energy_meter_fsm.runs/impl_1/smart_energy_meter_fsm_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file smart_energy_meter_fsm_timing_summary_routed.rpt -pb smart_energy_meter_fsm_timing_summary_routed.pb -rpx smart_energy_meter_fsm_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file smart_energy_meter_fsm_route_status.rpt -pb smart_energy_meter_fsm_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file smart_energy_meter_fsm_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file smart_energy_meter_fsm_bus_skew_routed.rpt -pb smart_energy_meter_fsm_bus_skew_routed.pb -rpx smart_energy_meter_fsm_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file smart_energy_meter_fsm_power_routed.rpt -pb smart_energy_meter_fsm_power_summary_routed.pb -rpx smart_energy_meter_fsm_power_routed.rpx
Command: report_power -file smart_energy_meter_fsm_power_routed.rpt -pb smart_energy_meter_fsm_power_summary_routed.pb -rpx smart_energy_meter_fsm_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
103 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file smart_energy_meter_fsm_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2899.176 ; gain = 0.000 ; free physical = 170 ; free virtual = 3390
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2899.176 ; gain = 0.000 ; free physical = 170 ; free virtual = 3390
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2899.176 ; gain = 0.000 ; free physical = 170 ; free virtual = 3390
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2899.176 ; gain = 0.000 ; free physical = 170 ; free virtual = 3390
Wrote PlaceStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2899.176 ; gain = 0.000 ; free physical = 170 ; free virtual = 3390
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2899.176 ; gain = 0.000 ; free physical = 170 ; free virtual = 3390
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2899.176 ; gain = 0.000 ; free physical = 170 ; free virtual = 3390
Write Physdb Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2899.176 ; gain = 0.000 ; free physical = 170 ; free virtual = 3390
INFO: [Common 17-1381] The checkpoint '/home/teja/Desktop/Verilog_Practice/FSM_Projects/smart_energy_meter_fsm/smart_energy_meter_fsm/smart_energy_meter_fsm.runs/impl_1/smart_energy_meter_fsm_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Jun 23 11:08:22 2026...
